
# Path to LibreOffice executable
# Windows example: C:\Program Files\LibreOfficePortable\LibreOfficeBasePortable.exe
# Linux/Mac: libreoffice

LIBREOFFICE_PATH="libreoffice"

# PDF conversion timeout in seconds (default: 60)
CONVERSION_TIMEOUT=60

# for production use with caddy, set the UI server URL and allowed Bokeh WS origin
UI_SERVER=https://document-generator.mydomain.com
BOKEH_ALLOW_WS_ORIGIN=document-generator.mydomain.com